GET http://localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T183638.404.json

###

DELETE http://localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/user/1124124
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T183629.404.json

###

DELETE http://localhost:8080/user/password/1124124
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T183608.405.json

###

GET http://localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T183459.200.json

###

PUT http://localhost:8080/user/password/1
Content-Type: application/json
Accept: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example4.com",
  "passwordHash": "plainTextPassword2222",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T183446.200.json

###

PUT http://localhost:8080/user/password/1
Accept: application/json
Content-Length: 156
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example4.com",
  "passwordHash": "plainTextPassword2222",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T183430.415.json

###

GET http://user:f886692a-b48a-41e1-8dd7-e918d1798133@localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T183035.200.json

###

GET http://localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182812.200.json

###

GET http://localhost:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182805.200.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example4.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T182759.200.json

###

GET http://localhost:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182747.200.json

###

GET http://localhost:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182743.200.json

###

GET http://localhost:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182727.200.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example3.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T182424.400.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example3.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T182420.200.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example2.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T182311.400.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example2.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T182308.200.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T182236.400.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01a"
}

<> 2023-10-02T182231.400.json

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "passwordHash": "plainTextPassword",
  "dateOfBirth": "1990-01-01"
}

<> 2023-10-02T181959.200.json

###

