spring.main.banner-mode=off

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml