spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
# ${POSTGRES_USER}
# ${POSTGRES_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml