# web-project-backend

./: .gitignore  Dockerfile  README.md  compose.yaml
.github/workflows/: build.yml  (+5 more)
TalDate/: build.gradle  compose.yaml
TalDate/.github/workflows/: build.yml
TalDate/config/checkstyle/: checkstyle.xml
TalDate/src/main/java/com/taldate/backend/: TalDateApplication.java
TalDate/src/main/java/com/taldate/backend/auth/controller/: AuthController.java
TalDate/src/main/java/com/taldate/backend/auth/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
TalDate/src/main/java/com/taldate/backend/auth/exception/: ApplicationException.java  DuplicateUserException.java  ErrorHandler.java  ErrorResponse.java  ProfileNotFoundException.java  UnsuccessfulLoginException.java  UserNotFoundException.java
TalDate/src/main/java/com/taldate/backend/config/: SecurityConfig.java
TalDate/src/main/java/com/taldate/backend/exception/: ApplicationException.java  ErrorHandler.java  ErrorResponse.java
TalDate/src/main/java/com/taldate/backend/picture/: Picture.java  PictureRepository.java
TalDate/src/main/resources/: application.properties
TalDate/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-root.xml
TalDate/src/main/resources/db/changelog/changes/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml
TalDate/src/test/java/com/taldate/backend/: TalDateApplicationTests.java
spring/: build.gradle
(+43 files in other folders)
